{
    "alphabet": [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "+"
    ],
    "states": {
        "q0": {
            "0": "R",
            "1": "R",
            "2": "R",
            "3": "R",
            "4": "R",
            "5": "R",
            "6": "R",
            "7": "R",
            "8": "R",
            "9": "R",
            "comment": "",
            "+": "λ R q0",
            "λ": "λ L q1"
        },
        "q1": {
            "0": "9 L q5",
            "1": "0 L q2",
            "2": "1 L q2",
            "3": "2 L q2",
            "4": "3 L q2",
            "5": "4 L q2",
            "6": "5 L q2",
            "7": "6 L q2",
            "8": "7 L q2",
            "9": "8 L q2",
            "comment": "",
            "+": "N",
            "λ": "N"
        },
        "q2": {
            "0": "L",
            "1": "L",
            "2": "L",
            "3": "L",
            "4": "L",
            "5": "L",
            "6": "L",
            "7": "L",
            "8": "L",
            "9": "L",
            "comment": "",
            "+": "N",
            "λ": "λ L q3"
        },
        "q3": {
            "0": "1 R q4",
            "1": "2 R q4",
            "2": "3 R q4",
            "3": "4 R q4",
            "4": "5 R q4",
            "5": "6 R q4",
            "6": "7 R q4",
            "7": "8 R q4",
            "8": "9 R q4",
            "9": "0 L q3",
            "comment": "",
            "+": "N",
            "λ": "N"
        },
        "q4": {
            "0": "R",
            "1": "R",
            "2": "R",
            "3": "R",
            "4": "R",
            "5": "R",
            "6": "R",
            "7": "R",
            "8": "R",
            "9": "R",
            "comment": "",
            "+": "N",
            "λ": "λ R q0"
        },
        "q5": {
            "0": "9 L q6",
            "1": "0 L q2",
            "2": "1 L q2",
            "3": "2 L q2",
            "4": "3 L q2",
            "5": "4 L q2",
            "6": "5 L q2",
            "7": "6 L q2",
            "8": "7 L q2",
            "9": "8 L q2",
            "comment": "",
            "+": "N",
            "λ": "λ R q7"
        },
        "q6": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "+": "N",
            "λ": "λ R q7"
        },
        "q7": {
            "0": "λ R q7",
            "1": "λ R q7",
            "2": "λ R q7",
            "3": "λ R q7",
            "4": "λ R q7",
            "5": "λ R q7",
            "6": "λ R q7",
            "7": "λ R q7",
            "8": "λ R q7",
            "9": "λ R q7",
            "comment": "",
            "+": "N",
            "λ": "!"
        },
        "q8": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "+": "N",
            "λ": "N"
        }
    },
    "word": ""
}